index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")
	body
		table(cellpadding="0", cellspacing="0").wrapper
			tr
				td
					table(cellpadding="0", cellspacing="0").header
						tr
							td
								a(href="#", target="_blank")
									img(src="img/logo.png", alt="logo")
							td.menu
								ul
									li
										a(href="#") Shawls
									li
										a(href="#") Clothing
									li
										a(href="#") Bags
									li
										a(href="#") Accessories
									li
										a(href="#") Sale
			tr
				td
					table(cellpadding="0", cellspacing="0").content-wrap
						tr
							td
								table(cellpadding="0", cellspacing="0").content
									tr
										td(colspan="2")
											h2 Василий Батькович, спасибо за ваш заказ!
									tr
										td(colspan="2")
											p Ваша заявка принята. Мы свяжемся с вами в ближайшее время для <br/> подтверждения заказа №123415
									tr
										td
											h2 Заказ №123415
										td.date
											p дата:&nbsp;01.04.2016
									tr
										td(colspan="2")
											table(cellpadding="0", cellspacing="0").order
												tr.border-bottom
													th.name Название товара
													th.count Кол-во
													th.sum Сумма
												tr.border-bottom
													td.name
														a(href="#") Beige Ukrainian scarf
													td.count 1
													td.sum 300$
									tr
										td(colspan="2")
											table(cellpadding="0", cellspacing="0").customer-info
												tr
													td.head Оплата:
													td.desc.payment Наличная
												tr
													td.head Покупатель:
													td.desc Василий Батькович, <a href="tel:+380937777777" value="380937777777">+3 8093 777 77 77</a>
												tr
													td.head Продавец:
													td.desc
														a(href="#" target="_blank")
															img(src="img/logo.png", alt="seller")
			tr
				td
					table(cellpadding="0", cellspacing="0").footer
						tr
							td.seller-name Интернет магазин «ButterflyUA»
							td.phone 
								<a href="tel:+380936666666" value="380936666666">+3 8093 666 66 66</a>
								<a href="tel:+380936666666" value="380936666666">+3 8093 555 55 55</a>
							td.subscribe
								a(href="#") подписаться на новости
			tr
				td
					table(cellpadding="0", cellspacing="0").social
						tr
							td 
								a.facebook(href="#" target="_blank")
								a.pinterest(href="#" target="_blank")
								a.instagram(href="#" target="_blank")

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
</head>
<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" class="wrapper" style="font-family: 'Verdana', sans-serif; width: 725px; background: #fff; margin: 0 auto; padding: 70px 0 125px; border: none;" bgcolor="#fff">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="header" style="width: 100%; padding-bottom: 15px;"><tr>
          <td><a href="#" target="_blank"><img src="img/logo.png" alt="logo"></a></td>
          <td class="menu" style="vertical-align: bottom; padding-bottom: 18px;" valign="bottom">
            <ul style="text-align: right; margin: 0; padding: 0; list-style: none inside;">
              <li style="display: inline-block; margin-left: 10px;"><a href="#" style="font-size: 14px; text-transform: uppercase; color: #46B4DA; text-decoration: none;">Shawls</a></li>
              <li style="display: inline-block; margin-left: 10px;"><a href="#" style="font-size: 14px; text-transform: uppercase; color: #46B4DA; text-decoration: none;">Clothing</a></li>
              <li style="display: inline-block; margin-left: 10px;"><a href="#" style="font-size: 14px; text-transform: uppercase; color: #46B4DA; text-decoration: none;">Bags</a></li>
              <li style="display: inline-block; margin-left: 10px;"><a href="#" style="font-size: 14px; text-transform: uppercase; color: #46B4DA; text-decoration: none;">Accessories</a></li>
              <li style="display: inline-block; margin-left: 10px;"><a href="#" style="font-size: 14px; text-transform: uppercase; color: #46B4DA; text-decoration: none;">Sale</a></li>
            </ul>
          </td>
        </tr></table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="content-wrap" style="width: 100%; background: #F7F9F8 url('img/ornament.png') no-repeat bottom center; border-color: #46b4da #c5c5c5; border-style: solid; border-width: 5px 1px;" bgcolor="#F7F9F8" background='url("img/ornament.png")'><tr>
          <td>
            <table cellpadding="0" cellspacing="0" class="content" style="width: 100%; border-left-color: #ECECEC; border-left-width: 1px; border-left-style: solid; border-right-width: 1px; border-right-color: #ECECEC; border-right-style: solid; padding: 35px 30px 125px;">
              <tr>
                <td colspan="2">
                  <h2 style="font-weight: normal; font-size: 25px; margin: 0;">Василий Батькович, спасибо за ваш заказ!</h2>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <p style="font-size: 15px; line-height: 25px; margin: 20px 0">Ваша заявка принята. Мы свяжемся с вами в ближайшее время для <br> подтверждения заказа №123415</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h2 style="font-weight: normal; font-size: 25px; margin: 0;">Заказ №123415</h2>
                </td>
                <td class="date" style="text-align: right;" align="right">
                  <p style="font-size: 15px; line-height: 25px;">дата: 01.04.2016</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table cellpadding="0" cellspacing="0" class="order" style="width: 100%; border-collapse: collapse;">
                    <tr class="border-bottom" style="border-bottom-width: 1px; border-bottom-color: #D6D8D7; border-bottom-style: solid;">
                      <th class="name" style="font-size: 14px; font-weight: normal; color: #858383; line-height: 45px; width: 45%; text-align: left;" align="left">Название товара</th>
                      <th class="count" style="font-size: 14px; font-weight: normal; color: #858383; line-height: 45px; width: 10%; text-align: center;" align="center">Кол-во</th>
                      <th class="sum" style="font-size: 14px; font-weight: normal; color: #858383; line-height: 45px; width: 45%; text-align: right;" align="right">Сумма</th>
                    </tr>
                    <tr class="border-bottom" style="border-bottom-width: 1px; border-bottom-color: #D6D8D7; border-bottom-style: solid;">
                      <td class="name" style="width: 45%; text-align: left; line-height: 70px;" align="left"><a href="#" style="text-decoration: none; color: #46B4DA; font-size: 16px;">Beige Ukrainian scarf</a></td>
                      <td class="count" style="width: 10%; text-align: center; line-height: 70px;" align="center">1</td>
                      <td class="sum" style="width: 45%; text-align: right; line-height: 70px;" align="right">300$</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table cellpadding="0" cellspacing="0" class="customer-info" style="font-size: 15px; margin-top: 30px; width: 100%;">
                    <tr style="line-height: 40px;">
                      <td class="head" style="width: 30%;">Оплата:</td>
                      <td class="desc payment" style="width: 70%; text-transform: uppercase;">Наличная</td>
                    </tr>
                    <tr style="line-height: 40px;">
                      <td class="head" style="width: 30%;">Покупатель:</td>
                      <td class="desc" style="width: 70%;">Василий Батькович, <a href="tel:+380937777777" value="380937777777" style="color: #46B4DA;">+3 8093 777 77 77</a>
                      </td>
                    </tr>
                    <tr style="line-height: 40px;">
                      <td class="head" style="width: 30%;">Продавец:</td>
                      <td class="desc" style="width: 70%;"><a href="#" target="_blank" style="color: #46B4DA;"><img src="img/logo.png" alt="seller" style="height: 40px; vertical-align: bottom;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="footer" style="font-size: 14px; width: 100%; color: #858383; background: #F1F1F1; padding: 20px 30px; border-color: #dbdbdb; border-style: none solid solid; border-width: 1px;" bgcolor="#F1F1F1"><tr>
          <td class="seller-name" style="width: 33%; vertical-align: top; font-size: 13px; text-align: left;" align="left" valign="top">Интернет магазин «ButterflyUA»</td>
          <td class="phone" style="width: 33%; vertical-align: top; text-align: center;" align="center" valign="top">

            <a href="tel:+380936666666" value="380936666666" style="color: inherit; display: block; text-decoration: none;">+3 8093 666 66 66</a>
            <a href="tel:+380936666666" value="380936666666" style="color: inherit; display: block; text-decoration: none;">+3 8093 555 55 55</a>
          </td>
          <td class="subscribe" style="width: 33%; vertical-align: top; font-size: 13px; text-align: right;" align="right" valign="top"><a href="#" style="color: inherit;">подписаться на новости</a></td>
        </tr></table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="social" style="width: 100%; text-align: right; padding-top: 25px;"><tr>
          <td> <a href="#" target="_blank" class="facebook" style="display: inline-block; height: 30px; width: 30px; margin-left: 38px; background: url(img/social_sprite.png) no-repeat;"></a><a href="#" target="_blank" class="pinterest" style="display: inline-block; height: 30px; width: 30px; margin-left: 38px; background: url(img/social_sprite.png) no-repeat -30px;"></a><a href="#" target="_blank" class="instagram" style="display: inline-block; height: 30px; width: 30px; margin-left: 38px; background: url(img/social_sprite.png) no-repeat -60px;"></a>
          </td>
        </tr></table>
      </td>
    </tr>
  </table>
</body>
</html>
